@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}


@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-style: normal;
  color: #333333;
  background-color: #F2F2F2;
  margin: 0 auto;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 1200px;
  margin: 0 auto;
  background-color: #FFFFFF;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0 70px;
  box-sizing: border-box;
}

.logo-navigation {
  display: flex;
}

.logo {
  margin-right: 30px;
  z-index: 1;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  color: #000000;
  background-color: #FFFFFF;
  text-decoration: none;
}

.navigation-item {
  list-style-type: none;
}

.navigation-user {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  padding: 0;
  margin: 0;
}

.navigation-user-link {
  display: block;
  margin: 5px;
  padding: 12px 22px;
  text-decoration: none;
  color: #000000;
  position: relative;
}

.navigation-user.navigation-user-link {
  min-width: 44px;
  min-height: 64px;
}

.navigation-user-item{
  list-style-type: none;
  margin-right: 20x;
}

.navigation-user-link-search {
  background-image: url('../images/decor-small-icons/search-icon.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  padding: 12px 22px;
}

.navigation-user-link-likes {
  background-image: url('../images/decor-small-icons/likes-icon.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  padding: 12px 22px;
}

.likes-number {
  display: block;
  width: 20px;
  height: 20px;
  background: #7DB54F;
  border-radius: 10px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  text-align: center;
  color: #FFFFFF;
  box-sizing: border-box;
  padding-top: 5px;
}

.button {
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  font-family: inherit;
  padding: 8px 50px;
}

.button-text {
  display: block;
  background: #756157;
  color: #FFFFFF;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
  margin: 14px 0 14px 20px;
  margin-left: 20px;
}

.main {
  flex-grow: 1;
  margin-top: -10px;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../images/main/background-welcome.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #D4E5EF;
  min-height: 485px;
  width: 100%;
}

.welcome-image {
  display: block;
}

.advantages-lead {
  width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 69px auto 25px auto;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.advantages-lead-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  margin: 0 auto 90px auto;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
  padding: 112px 85px;
  box-sizing: border-box;
}

.advantages-title{
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  max-width: 175px;
}

.advantages-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  max-width: 230px;
}

.advantages-image {
  display: block;
  margin: auto;
}

.advantages-container {
  display: flex;
  flex-direction: column;
  padding: 102px 85px;
  width: 400px;
  align-items: center;
}

.advantages-item-dark {
  background-color: #82B3D3;
  color: #FFFFFF;
  display: flex;
  padding: 0;
  margin: 0;
  grid-column: 1 / -1;
}

.advantages-image {
  display: block;
  margin: auto;
  }

.advantages-image-left {
  display: block;
  margin: 0;
  order: -1;
}

.advantages-title-dark {
  color:#FFFFFF;
  text-transform: uppercase;
  text-align: center;
  padding: 0;
  margin: 0 0 62px 0;
  max-width: 175px;
}

.advantages-dark-description {
  color: #FFFFFF;
  padding: 0;
  margin: 0;
  text-align: center;
}

.advantages-container {
  display: flex;
  flex-direction: column;
  padding: 102px 85px;
  width: 400px;
  align-items: center;

}

.advantages-light {
  color: #000000;
  background-color: #83B3D31F;
}

.advantages-greyish {
  color: #000000;
  background-color: #83B3D333;
}

.advantages-inner {
  color: #333333;
}

.services-title {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin: 64px auto 20px auto;
}

.services-title-description {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin: 0 auto 64px auto;
}

.services-list {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style-type: none;
  width: 100%;
}

.services-item {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 0;
  padding: 81px 85px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}

.services-item-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 30px 0;
}

li:nth-child(2n+1).services-item {
  background-color: #83B3D31F;
}

.services-item-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: 0;
}

.search {
  display: flex;
  flex-direction: column;
  padding: 96px 304px;
  align-items: center;
  justify-content: center;
}

.search-title {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 20px 0;
}

.search-description {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin: 0 0 54px 0;
}

.search-big-button {
  padding: 8px 50px;
  margin: 0;
  background: #756157;
  border-radius: 4px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
}

.subscribe {
  display: flex;
  flex-direction: column;
  padding: 96px 258px 104px 258px;
  align-items: center;
  justify-content: center;
}

.subscribe-special {
  background-image: url(../images/main/subscribe-special.png);
  background-color: #82B3D3;
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 684px;
}

.email-input {
  font-size: 18px;
  line-height: 24px;
  font-family: inherit;
  background: #F2F2F2;
  border-radius: 4px 0 0 4px;
  display: flex;
  align-items: flex-start;
  text-align: start;
  border-style: none;
  padding: 12px 20px;
}

.subscribe-button {
  display: flex;
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #82B3D3;
  border-radius: 0 4px 4px 0;
  align-items: flex-start;
  border-style: none;
  padding: 8px 50px;
  cursor: pointer;
}

.subscribe-title {
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.subscribe-description {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.contacts-address-phone {
  font-style: normal;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
  color:#000000;
  text-align: center;
  text-decoration-line: none;
}

.main-inner {
  flex-grow: 1;
}

.filter {
  background-image: url(../images/catalog-filter-background.png);
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #D4E5EF;
  padding: 35px 70px 70px 70px;
  margin: 0;
  }

.inner-header-title {
  font-size: 60px;
  font-weight: 700;
  line-height: 78px;
  text-align: left;
  margin: 0 auto;
}

.breadcrumbs {
  display: flex;
  margin: 0 0 40px 0;
  padding: 0;
  color: #FFFFFF;
  list-style-type: none;
}

.breadcrumbs-link {
  min-width: 31px;
  min-height: 20px;
  font-size: 16px;
  line-height: 21px;
  display: block;
  color: inherit;
  text-decoration: none;
}

.breadcrums-item {
  font-size: 22px;
  font-weight: 400;
  height: 21px;
  line-height: 26px;
  list-style-type: none;
  text-align: left;
  background-image: url('../images/decor-small-icons/breadcrumbs-arrow.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 8px 20px;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  padding: 7px 5px;
}

.catalog-form {
  display: flex;
  width: 1060px;
  margin: 0 auto;
  padding: 0;
}

.catalog-form-group {
  display: flex;
  border: none;
  padding: 0;
  margin: 0;
}

.catalog-form-infrastructure {
  width: 151px;
  margin-right: 70px;
}

.catalog-form-title {
  margin: 0 0 32px 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.catalog-form-list {
  display: grid;
  margin: 0;
  padding: 0;
  gap: 16px;
  list-style-type: none;
  list-style: none;
}

.catalog-control {
  font-size: 18px;
  line-height: 23px;
}

.catalog-form-housing {
  width: 151px;
  margin-right: 140px;
  }

.filter-title {
  margin: 0 0 32px 0;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
}

.catalog-form-price {
  display: flex;
  flex-direction: column;
  width: 288px;
  margin-right: 70px;
}

.filter-price {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: right;
  color: #A9A9A9;
}

.price-from {
  font-family: inherit;
  color:#000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  border-radius: 4px 0 0 4px;
  border-style: none;
  width: 143px;
  height: 48px;
}

.price-to {
  font-family: inherit;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  border-radius: 0 4px 4px 0;
  border-style: none;
  width: 143px;
  height: 48px;
}

.price-range {
  width: 287px;
  height: 20px;
}

.catalog-form-button {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 191px;
  padding: 56px 0 0 0;
  font-family: inherit;
  color: #333333;
  border-width: 2px;
  border-color: #E5E5E5;
  border-radius: 4px;
  cursor: pointer;
}

.button-apply {
  background: #82B3D3;
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  border-style: none;
  padding: 8px 50px;
}

.button-reset {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: transparent;
  border-style: none;
  padding: 8px 50px;
}

.visually-hidden {
  position: fixed;
  transform: scale(0);
}

.catalog-form-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: left;
}

.catalog {
  width: 100%;
  padding: 50px 70px 60px;
  box-sizing: border-box;
}

.catalog-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.catalog-title {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  max-width: 350px;
  margin-right: auto;
}

.select-control {
  font-family: inherit;
  color: #333333;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  width: 292px;
  margin: 0;
  margin-right: 70px;
  padding: 14px 20px;
  background-color: #FFFFFF;
}

.catalog-format {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0;
  padding: 0;
  max-width: 220px;
  gap: 8px;
}

.card-grid-toggle {
  min-width: 48px;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  box-sizing: border-box;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  padding: 14px 12px;
}

.card-grid-toggle-current {
  box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 4px;
  padding: 14px 12px;
}

.button-format-list {
  margin: 0;
}

.catalog-card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 0 80px 0;
  padding: 0;
}

.catalog-card-item {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  grid-template-rows: 1fr;
  padding: 20px;
  box-shadow: 0 0 0 1px #E6E6E6;
  gap: 16px 20px;
  border-radius: 4px;
  box-sizing: border-box;
}

.catalog-card-link {
  grid-column: 1 / -1;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  color: #000000;
  text-decoration: none;
  display: block;
}

.catalog-card-img {
  display: block;
  margin-top: 0;
  object-fit: contain;
}

.catalog-card-title {
  margin: 0;
  text-align: left;
  color: #000000;
}

.catalog-card-name {
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color:#333333;
  justify-self: start;
  margin: 0;
}

.catalog-card-price {
  font-size: 18px;
  line-height: 21px;
  justify-self: end;
  margin: 0;
}

.catalog-card-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: #FFFFFF;
  background-color: #756157;
  text-transform: uppercase;
  border-radius: 4px;
  text-decoration: none;
  padding: 8px 5px;
  border-style: none;
  align-self: center;
  text-align: center;
}

.card-button-likes {
  font-family: inherit;
  background-color: #82B3D3;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  padding: 8px 5px;
  align-self: center;
}

.card-button-in-likes {
  background-color: #7DB54F;
}

.stars {
  max-width: 140px;
  max-height: 37px;
}

.catalog-card-rates {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  background: #F2F2F2;
  border-radius: 4px;
  margin: 0;
  padding: 8px 22px 9px 23px;
  align-self: center;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination-link.pagination-current {
  background-color: #f2f2f2;
  color: #000000;
  border-radius: 4px;
}

.pagination-link {
  display: block;
  min-width: 60px;
  height: 60px;
  padding: 12px 14px;
  background: #82B3D3;
  border-radius: 4px;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
  margin-right: 8px;
  box-sizing: border-box;
}

.pagination-text {
  display: block;
  color: #000000;
  min-width: 60px;
  padding: 16px 22px 17px 22px;
  margin-right: 8px;
  box-sizing: border-box;
}

.subscribe-inner {
  display: flex;
  flex-direction: column;
  padding: 96px 258px 104px 258px;
  align-items: center;
  justify-content: center;
}

.subscribe-inner-title {
  color: #000000;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 20px 0;
}

.subscribe-inner-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
  margin: 0 0 54px 0;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 1fr auto;
  width: 684px;
}

.page-footer {
  width: 1200px;
  margin: 0 auto;
}

.footer-container {
  display: flex;
  width: 1060px;
  padding: 40px 70px;
  align-items: center;
  justify-content: space-between;
}

.social-list {
  display: flex;
  margin: 0;
  padding: 0;
  width: 190px;
  align-items: center;
}

.social-item {
  list-style-type: none;
}

.social-icon {
  fill: #83B3D3;
  position: relative;
  margin: 13px 10px;
}

.contacts-address-phone {
  font-size: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  color: #000000;
  width: 331px;
  margin: 0
}

.logo-academy {
  width: 115px;
  display: block;
  margin: 0;
}
